index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
    <title>square-image</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="canonical" href="http://localhost/">
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
    <link rel="stylesheet" href="./css/app.css">
  </head>
  <body>
    <div class="wrapper">
      <h1 class="title">square-image</h1>
      <div class="option">
        <label>output size(px): 
          <input class="js-input-size" type="number" step="10" min="0">
        </label>
        <label>background color: 
          <input class="js-input-color" type="color">
        </label>
      </div>
      <ul class="notice">
        <li>ブラウザにより多少画質や色味が変化する可能性があります</li>
        <li>output sizeが大きすぎると正常に動作しなくなります</li>
      </ul>
      <div class="select">
        <input class="js-input-image" type="file" accept="image/*">
      </div>
      <canvas class="canvas js-canvas"></canvas>
      <div class="preview js-preview"></div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>

_src/pug/index.pug
extends layout/_default

prepend ConfigBlock
  - page_name = ''

block ContentBlock
  h1.title= title
  div.option
    label
      | output size(px): 
      input.js-input-size(type="number" step="10" min="0")
    label
      | background color: 
      input.js-input-color(type="color")
  ul.notice
    li ブラウザにより多少画質や色味が変化する可能性があります
    li output sizeが大きすぎると正常に動作しなくなります
  div.select
    input.js-input-image(type="file" accept="image/*")
  canvas.canvas.js-canvas
  div.preview.js-preview
